/* 企业文化 */
.hg-introduce {
    background-color: #fff;
    padding: 40px 0;

    h2 {
        margin: 0;
        font-size: 1.75em;
        text-align: center;
    }
 
    .hg-introduce-item {
        margin-top: 30px;
        background-color: #fff;
    }
    
}

/* 企业文化 */
.hg-idea {
    background-color: #fff;
    padding: 40px 0;

    h2 {
        margin: 0;
        font-size: 1.75em;
        text-align: center;
    }
 
    .hg-idea-item {
        margin-top: 30px;
        background-color: #fff;

        h3 {
            font-size: 1.25em;
        }
    }
    
}

/* 发展历程 */
.hg-history {
    background-color: #fff;
    padding: 40px 0;

    h2 {
        margin: 0;
        font-size: 1.75em;
        text-align: center;
    }
 
    .hg-history-item {
        margin-top: 30px;
        background-color: #fff;
    }
    
}

/* 战略合作 */
.hg-partner {
    background-color: #fff;
    padding: 40px 0;
    h2 {
        margin: 0;
        font-size: 1.75em;
        text-align: center;
    } 
    
    .hg-partner-item {
        margin-top: 30px;
        background-color: #fff;
    }
}

