
/* 我们的服务 */

.hg-service {
    background-color: #fff;
    text-align: center;

    h2 {
        font-size: 2em;
        margin: 20px 0;
    }
 
    .hg-service-item {
        background-color: #fff;

        /* 
        @media (min-width: 768px) {
            margin: 8px auto 0;
        }

        @media (min-width: 992px) {
 
            margin: 10px auto 0;

        }

        @media (min-width: 1200px) {
            margin-top: 20px;

        } */

        
        h3 {
            font-size: 1.25em;
        }

        p {
            text-align: left;
        }
    }
    
}

