/* Banner图 */
.hg-banner-news {
    background: url(../images/banner_news.jpg) no-repeat center;
}


/* 联系方式 */
.hg-news {
    background-color: #f7f7f7;
    padding: 40px 0;

    h2 {
        margin: 0;
        font-size: 1.75em;
    }
    
    .hg-news-item {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #dbdbdb;
        background-color: #fff;

        h3 {
            margin: 0 0 10px;
            font-weight: bold;
            font-size: 1.25em;
            color: rgb(51, 51, 51);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                height: 30px;
                line-height: 30px;
                // border: 1px solid #666;

                &:before {
                    content: '•';
                    color: #a9a9a9;
                    margin-right: 8px;
                }

                a {
                    text-decoration: none;
                    font-size: 0.875em;
                    color: #333;
                    &:hover {
                        color: #001f3f;
                    }
                }

            }
        }

    }
    
}

/* 活动回顾 */

.hg-activity {

    
    background-color: #f7f7f7;

    @media (max-width: 768px) {
        padding: 10px 0;
    }
    
    @media (min-width: 768px) {
        
        padding: 20px 0;
    }

    @media (min-width: 992px) {
        
        padding: 40px 0;
    }

    h2 {
        margin: 0;
        font-size: 1.75em;
    }

    .hg-activity-item {
        padding: 10px;
        border: 1px solid #dbdbdb;
        background-color: #fff;

        @media (max-width: 768px) {
            margin-top: 10px;
        }
        
        @media (min-width: 768px) {
            
            margin-top: 20px;
        }

        @media (min-width: 992px) {
            
            margin-top: 30px;
        }


        h3 {
            font-size: 1em;
            font-weight: bold;
        }

        p {
            font-size: 0.75em;

        }
    }
}

