/* banner 图 */
.hg-banner-product {
    background: url(../images/banner_product.jpg) no-repeat center;
}

/* 需求 */
.hg-need {

    @media (max-width: 768px) {
        padding: 10px 0;
    }
    
    @media (min-width: 768px) {
        
        padding: 20px 0;
    }

    @media (min-width: 992px) {
        
        padding: 40px 0;
    }

    h2 {
        margin: 0 0 10px;;
        font-size: 1.75em;
        text-align: center;
    }

    .hg-need-item {

        h3 {
            font-size: 1.5em;
            text-align: center;
        }
        @media (max-width: 768px) {
            margin-top: 10px;
        }
        
        @media (min-width: 768px) {
            
            margin-top: 20px;
        }

        @media (min-width: 992px) {
            
            margin-top: 30px;
        }
    }
}


/* 平台整体框架及模块划分 */
.hg-module {

    @media (max-width: 768px) {
        padding: 10px 0;
    }
    
    @media (min-width: 768px) {
        
        padding: 20px 0;
    }

    @media (min-width: 992px) {
        
        padding: 40px 0;
    }

    h2 {
        margin: 0 0 10px;;
        font-size: 1.75em;
        text-align: center;
    }

    .hg-module-item {
        @media (max-width: 768px) {
            margin-top: 10px;
        }
        
        @media (min-width: 768px) {
            
            margin-top: 20px;
        }

        @media (min-width: 992px) {
            
            margin-top: 30px;
        }
    }
}


/* 我们的服务 */

.hg-innovate {
    background-color: #fff;
    text-align: center;

    h2 {
        font-size: 2em;
        margin: 20px 0;
    }
 
    .hg-innovate-item {
        background-color: #fff;

        @media (max-width: 768px) {
            margin-top: 10px;
        }
        
        @media (min-width: 768px) {
            
            margin-top: 20px;
        }

        @media (min-width: 992px) {
            
            margin-top: 30px;
        }

        h3 {
            font-size: 1.25em;
        }

        img {
            margin: 0 auto;
        }

        p {
            text-align: left;
        }
    }
    
}

